<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/peopleFragment"
        android:title="People"
        android:icon="@drawable/ic_baseline_people_outline_24"/>

    <item
        android:id="@+id/cameraFragment"
        android:title="Camera"
        android:icon="@drawable/ic_baseline_camera_alt_24"/>

    <item
        android:id="@+id/infoFragment"
        android:title="Info"
        android:icon="@drawable/ic_baseline_info_24"/>

</menu>