<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/cameraFragment">

    <fragment
        android:id="@+id/peopleFragment"
        android:name="com.example.flirnavigation.PeopleFragment"
        android:label="Patients"
        tools:layout="@layout/fragment_people">
        <action
            android:id="@+id/action_people_to_addPatient"
            app:destination="@id/addPatient_Fragment" />
        <action
            android:id="@+id/action_people_to_imageAss"
            app:destination="@id/imageAssociationFragment" />
        <action
            android:id="@+id/action_people_to_patientProfile"
            app:destination="@id/patientProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.example.flirnavigation.CameraFragment"
        android:label="Camera Connectivity"
        tools:layout="@layout/fragment_camera">
        <action
            android:id="@+id/action_camera_to_info"
            app:destination="@id/infoFragment" />
        <action
            android:id="@+id/action_camera_to_imageAss"
            app:destination="@id/imageAssociationFragment" />
    </fragment>
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.example.flirnavigation.InfoFragment"
        android:label="Camera Info"
        tools:layout="@layout/fragment_info">
        <argument
            android:name="cameraInstance"

            app:argType="com.example.flirnavigation.CameraHandler"
             />
    </fragment>
    <fragment
        android:id="@+id/addPatient_Fragment"
        android:name="com.example.flirnavigation.AddPatient_Fragment"
        android:label="Add Patient"
        tools:layout="@layout/fragment_add_patient_" />
    <fragment
        android:id="@+id/imageAssociationFragment"
        android:name="com.example.flirnavigation.ImageAssociationFragment"
        android:label="Image Association"
        tools:layout="@layout/fragment_image_association">
        <argument
            android:name="cameraInstance"
            app:argType="com.example.flirnavigation.CameraHandler" />
    </fragment>
    <fragment
        android:id="@+id/patientProfileFragment"
        android:name="com.example.flirnavigation.PatientProfileFragment"
        android:label="Patient Profile"
        tools:layout="@layout/fragment_patient_profile">
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="ID"
            app:argType="string" />
        <argument
            android:name="sex"
            app:argType="string" />
        <argument
            android:name="age"
            app:argType="integer" />
    </fragment>
</navigation>