<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="5dp"
    android:background="@color/lightBackground"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image_view_firebase"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="500dp"
        android:layout_height="300dp" />

    <TextView
        android:id="@+id/imageDateTextView"
        android:layout_width="210dp"
        android:layout_height="48dp"
        android:text="ImageDate"
        android:textColor="#FFFFFF" />
</FrameLayout>
