<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:layout_marginBottom="5dp"
    android:background="@color/lightBackground">
    <TextView
        android:id="@+id/adapter_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</FrameLayout>
